---
layout: default
title: Ntabgoba Jovani's CV
---

	<div class="cv">
		<a href="#" class="download" title="Download CV as PDF">Download CV</a>			
					<h1>Ntabgoba Jovani</h1>
					<p>Jovani Ntabgoba is a Rwandan, Data Science student, Telecom Engineer and former Innovation Hub Manager. He is a Python and R programmer. He currently lives in Sendai, where enjoys bicycle riding and eating Sushi and Gyutan</p>
					<address>
					<strong>MYU</strong><br>
					Sendai, Japan<br>
					<span class="obfuscate">ntabgoba@gmail.com</span>
					</address>



	</div>
